<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshFriends"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_requests"
        android:textSize="20sp"
        android:background="@color/material_grey_300"
        android:padding="10dp"
        android:gravity="center_horizontal" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressRequests"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:cpv_thickness="2dp"
        app:cpv_color="@color/main"/>

    <ListView android:id="@+id/requestsToFriendship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_friends"
        android:textSize="20sp"
        android:background="@color/material_grey_300"
        android:padding="10dp"
        android:gravity="center"/>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressFriends"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:cpv_thickness="2dp"
        app:cpv_color="@color/main"/>

    <ListView android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
