<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/takenMealPlanID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_weight="5"/>

    <Button android:id="@+id/usedMealPlanBtn"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="@string/used_it"
        android:textSize="15sp"
        android:textColor="@color/main"
        android:background="@drawable/button_transparent_default"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:onClick="usedMealPlan"/>
</LinearLayout>